<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</head>

<body>
    <!-- <img src="image/ski.jpg" alt="Love Score Calculator" width="20%"> -->
    <table cellspacing=2>
        <tr>
            <!-- <td><img src="image/1.jfif" alt="Love Score Calculator" width="80%"></td> -->
          
            <td><h1>We love Ala Too!</h1>
                <p>We love our Kyrgyzstan, like we protect and care no body will do in this world.</p></td>
        </tr>
    </table>
    <div class="penguin">
        <div class="penguin-bottom">
          <div class="right-hand"></div>
          <div class="left-hand"></div>
          <div class="right-feet"></div>
          <div class="left-feet"></div>
        </div>
        <div class="penguin-top">
          <div class="right-cheek"></div>
          <div class="left-cheek"></div>
          <div class="belly"></div>
          <div class="right-eye">
            <div class="sparkle"></div>
          </div>
          <div class="left-eye">
            <div class="sparkle"></div>
          </div>
          <div class="blush-right"></div>
          <div class="blush-left"></div>
          <div class="beak-top"></div>
          <div class="beak-bottom"></div>
        </div>
      </div> 
    

    <script src="script.js"></script>
</body>
</html>